{
  "expo": {
    "name": "my-app",
    "slug": "my-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "platforms": ["ios", "android", "web"],
    "bundler": "metro",   // ✅ Force Expo to use Metro bundler
    "updates": {
      "enabled": true
    },
    "assetBundlePatterns": [
      "**/*"
    ]
  }
}
