{
  "expo": {
    "name": "my-app",
    "slug": "my-app",
    "version": "1.0.0",
    "scheme": "mandiconnect",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "updates": {
      "enabled": true
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "extra": {
      "eas": {
        "projectId": "1cc7ff86-1478-42f9-bbdf-e6f6037941c4"
      }
    },
    "android": {
      "package": "com.dhanashrii123.myapp"
    },
    "plugins": [
      "expo-font",
      "expo-router"
    ]
  }
}
